{
  "name": "TASKORA WORK",
  "short_name": "TASKORA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfdfd",
  "theme_color": "#0f766e",
  "description": "Learn, Work, Earn."
}